# Google Sheets Waitlist Configuration
# Copy this file to .env and fill in your actual values
# The .env file is gitignored and will not be committed

# Service Account JSON
# Paste the ENTIRE contents of your service account JSON file here
# Can be multi-line or single-line - both work
# Make sure to include all the curly braces and quotes
GOOGLE_SERVICE_ACCOUNT={"type":"service_account","project_id":"YOUR_PROJECT_ID","private_key_id":"YOUR_PRIVATE_KEY_ID","private_key":"-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n","client_email":"waitlist-service@YOUR_PROJECT_ID.iam.gserviceaccount.com","client_id":"YOUR_CLIENT_ID","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/waitlist-service%40YOUR_PROJECT_ID.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Spreadsheet ID
# Get this from your Google Sheets URL:
# https://docs.google.com/spreadsheets/d/SPREADSHEET_ID/edit
# Copy just the ID part (the long string between /d/ and /edit)
GOOGLE_SHEET_ID=your-spreadsheet-id-here

# Sheet Tab Name
# The name of the tab/sheet within your spreadsheet
# Default is "Waitlist" - change this if your tab has a different name
# Case-sensitive!
GOOGLE_SHEET_NAME=Waitlist
